spring.application.name=stat-client
server.port=8080
ewm-server.url=http://localhost:9090

logging.level.ru.practicum.ewm=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG