server.port=8080
logging.level.ru.practicum.statclient=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.application.name=stat-client
spring.output.ansi.enabled=always

ewm-server.url=http://localhost:9090